<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horario de Clase</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid black;
      }
      th {
        background-color: #f2f2f2;
      }
      .green {
        background-color: #00ff00;
      }
      .purple {
        background-color: #660099;
        color: white;
      }
      .gray {
        background-color: #808080;
      }
      .light-green {
        background-color: #99ff33;
      }
      .turquoise {
        background-color: #66cccc;
      }
    </style>
  </head>
  <body>
    <h1>ES LICEU</h1>
    <h2>B(607548)</h2>
    <table>
      <tr>
        <th></th>
        <th>Dilluns</th>
        <th>Dimarts</th>
        <th>Dimecres</th>
        <th>Dijous</th>
        <th>Divendres</th>
      </tr>
      <tr>
        <td>08:15</td>
        <td class="green" rowspan="2">
          IFC21-Sistemes operatius en xarxa-B(2576031)<br />MARQUEÑO SUREDA,
          TOMEU(86645)
        </td>
        <td class="green" rowspan="1">
          IFC21-Sistemes operatius en xarxa-B(2576031)<br />MARQUEÑO SUREDA,
          TOMEU(86645)
        </td>
        <td class="gray" rowspan="2">
          IFC21-Seguretat informàtica-B(2576109)<br />OLIVER, CATI(20351)
        </td>
        <td class="gray" rowspan="2">
          IFC21-Seguretat informàtica-B(2576109)<br />OLIVER, CATI(20351)
        </td>
        <td class="light-green" rowspan="2">
          IFC21-Aplicacions web-B(2576231)<br />MARQUEÑO SUREDA, TOMEU(86645)
        </td>
      </tr>
      <tr>
        <td>09:10</td>
        <td></td>
      </tr>
      <tr>
        <td>10:20</td>
        <td></td>
        <td class="gray" rowspan="1">
          IFC21-Seguretat informàtica-B(2576109)<br />OLIVER, CATI(20351)
        </td>
        <td class="green" rowspan="2">
          IFC21-Sistemes operatius en xarxa-B(2576031)<br />MARQUEÑO SUREDA,
          TOMEU(86645)
        </td>
        <td class="turquoise" rowspan="2">
          IFC21-Empresa i iniciativa emprenedora-B(2576036)<br />JHARDI,
          AURORA(13532)
        </td>
        <td></td>
      </tr>
      <tr>
        <td>11:15</td>
        <td class="purple" rowspan="2">
          IFC21-Serveis en xarxa-B(2576226)<br />MATEU, GUILLEM(13551)
        </td>
        <td></td>
      </tr>
      <tr>
        <td>12:30</td>
        <td class="purple">
          IFC21-Serveis en xarxa-B(2576226)<br />MATEU, GUILLEM(13551)
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>13:25</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="light-green">
          IFC21-Aplicacions web-B(2576231)<br />MARQUEÑO SUREDA, TOMEU(86645)
        </td>
        <td class="purple">
          IFC21-Serveis en xarxa-B(2576226)<br />MATEU, GUILLEM(13551)
        </td>
      </tr>
    </table>
  </body>
</html>
